apiVersion: v2
name: pm-apps
description: Argo CD app-of-apps config for project management applications
type: application
# version and appVersion are in sync in this chart!
version: 0.1.6
appVersion: 0.1.6
home: https://git.reeb.io/pree/helm-charts/src/branch/master/charts/pm-apps
sources:
  - https://git.reeb.io/pree/helm-charts
maintainers:
  - name: pree
    email: pascal@reeb.io
dependencies:
  - name: argoconfig
    version: 0.9.0
    repository: https://charts.adfinis.com
