apiVersion: v2
name: ha-apps
description: Argo CD app-of-apps config for home automation applications
type: application
# version and appVersion are in sync in this chart!
version: 0.2.2
appVersion: 0.2.2
home: https://git.reeb.io/pree/helm-charts/src/branch/master/charts/ha-apps
sources:
  - https://git.reeb.io/pree/helm-charts
maintainers:
  - name: pree
    email: pascal@reeb.io
dependencies:
  - name: argoconfig
    version: 0.7.2
    repository: https://charts.adfinis.com
