# home-assistant -- [Home Asistant](https://home-assistant.io)
# @default -- [example](./examples/home-assistant.yaml)
home-assistant:
  # home-assistant.enabled -- Enable Home Assistant
  enabled: false
  name: home-assistant
  destination:
    # home-assistant.destination.namespace -- Namespace
    namespace: "ha-apps"
  # home-assistant.repoURL -- Repo URL
  # @default -- [repo](https://github.com/pree/helm-charts)
  repoURL: "https://charts.pree.dev"
  # home-assistant.chart -- Chart
  chart: "home-assistant"
  # home-assistant.targetRevision -- [Home Assistant Helm chart](https://github.com/pree/helm-charts/tree/master/charts/home-assistant)
  targetRevision: "1.0.2"
  # home-assistant.values -- Helm values
  # @default -- [upstream values](https://github.com/pree/helm-charts/blob/master/charts/home-assistant/values.yaml)
  values: {}

# mosquitto -- [Mosquitto](https://mosquitto.org/)
# @default -- [example](./examples/mosquitto.yaml)
mosquitto:
  # mosquitto.enabled -- Enable Mosquitto
  enabled: false
  name: mosquitto
  destination:
    # mosquitto.destination.namespace -- Namespace
    namespace: "ha-apps"
  # mosquitto.repoURL -- Repo URL
  # @default -- [repo](https://github.com/k8s-at-home/charts)
  repoURL: "https://k8s-at-home.com/charts"
  # mosquitto.chart -- Chart
  chart: "mosquitto"
  # mosquitto.targetRevision -- [mosquitto Helm chart](https://github.com/k8s-at-home/charts/tree/master/charts/stable/mosquitto)
  targetRevision: "4.*"
  # mosquitto.values -- Helm values
  # @default -- [upstream values](https://github.com/k8s-at-home/charts/blob/master/charts/stable/mosquitto/values.yaml)
  values: {}
