# nfsMount -- This is used to create a PVC for a media share via NFS
nfsMount:
  # nfsMount.enabled -- Enable nfsMount
  enabled: false
  name: "nas-media"
  destination:
    # nfsMount.destination.namespace -- Namespace
    namespace: "media-apps"
  # nfsMount.repoURL -- Repo URL
  # @default -- [repo](https://git.reeb.io/pree/helm-charts)
  repoURL: "https://charts.pree.dev"
  # nfsMount.chart -- Chart
  chart: "nfs-mount"
  # nfsMount.targetRevision -- [nfsMount Helm chart](https://git.reeb.io/pree/helm-charts/src/branch/master/charts/nfs-mount)
  targetRevision: "0.1.*"
  # nfsMount.values -- Helm values
  # @default -- [upstream values](https://git.reeb.io/pree/helm-charts/src/branch/master/charts/nfs-mount/values.yaml)
  values: {}

# sonarr -- [Sonarr](https://sonarr.tv/)
# @default -- [example](./examples/sonarr.yaml)
sonarr:
  # sonarr.enabled -- Enable Sonarr
  enabled: false
  name: sonarr
  destination:
    # sonarr.destination.namespace -- Namespace
    namespace: "media-apps"
  # sonarr.repoURL -- Repo URL
  # @default -- [repo](https://github.com/k8s-at-home/charts)
  repoURL: "https://charts.pree.dev"
  # sonarr.chart -- Chart
  chart: "sonarr"
  # sonarr.targetRevision -- [sonarr Helm chart](https://github.com/k8s-at-home/charts/tree/master/charts/stable/sonarr)
  targetRevision: "1.0.2"
  # sonarr.values -- Helm values
  # @default -- [upstream values](https://github.com/k8s-at-home/charts/blob/master/charts/stable/sonarr/values.yaml)
  values: {}

# radarr -- [Radarr](https://radarr.video/)
# @default -- [example](./examples/radarr.yaml)
radarr:
  # radarr.enabled -- Enable Radarr
  enabled: false
  name: radarr
  destination:
    # radarr.destination.namespace -- Namespace
    namespace: "media-apps"
  # radarr.repoURL -- Repo URL
  # @default -- [repo](https://github.com/k8s-at-home/charts)
  repoURL: "https://k8s-at-home.com/charts"
  # radarr.chart -- Chart
  chart: "radarr"
  # radarr.targetRevision -- [radarr Helm chart](https://github.com/k8s-at-home/charts/tree/master/charts/stable/radarr)
  targetRevision: "16.*"
  # radarr.values -- Helm values
  # @default -- [upstream values](https://github.com/k8s-at-home/charts/blob/master/charts/stable/radarr/values.yaml)
  values: {}

# jakett -- [Jakett](https://github.com/Jackett/Jackett)
# @default -- [example](./examples/jackett.yaml)
jackett:
  # jackett.enabled -- Enable Jackett
  enabled: false
  name: jackett
  destination:
    # jackett.destination.namespace -- Namespace
    namespace: "media-apps"
  # jackett.repoURL -- Repo URL
  # @default -- [repo](https://github.com/k8s-at-home/charts)
  repoURL: "https://k8s-at-home.com/charts"
  # jackett.chart -- Chart
  chart: "jackett"
  # jackett.targetRevision -- [jackett Helm chart](https://github.com/k8s-at-home/charts/tree/master/charts/stable/jackett)
  targetRevision: "11.*"
  # jackett.values -- Helm values
  # @default -- [upstream values](https://github.com/k8s-at-home/charts/blob/master/charts/stable/jackett/values.yaml)
  values: {}

# prowlarr -- [Prowlarr](https://github.com/Prowlarr/Prowlarr)
# @default -- [example](./examples/prowlarr.yaml)
prowlarr:
  # prowlarr.enabled -- Enable Prowlarr
  enabled: false
  name: prowlarr
  destination:
    # prowlarr.destination.namespace -- Namespace
    namespace: "media-apps"
  # prowlarr.repoURL -- Repo URL
  # @default -- [repo](https://github.com/k8s-at-home/charts)
  repoURL: "https://k8s-at-home.com/charts"
  # prowlarr.chart -- Chart
  chart: "prowlarr"
  # prowlarr.targetRevision -- [prowlarr Helm chart](https://github.com/k8s-at-home/charts/tree/master/charts/stable/prowlarr)
  targetRevision: "4.*"
  # prowlarr.values -- Helm values
  # @default -- [upstream values](https://github.com/k8s-at-home/charts/blob/master/charts/stable/prowlarr/values.yaml)
  values: {}

# calibre -- [calibre](https://github.com/kovidgoyal/calibre)
# @default -- [example](./examples/calibre.yaml)
calibre:
  # calibre.enabled -- Enable calibre
  enabled: false
  name: calibre
  destination:
    # calibre.destination.namespace -- Namespace
    namespace: "media-apps"
  # calibre.repoURL -- Repo URL
  # @default -- [repo](https://github.com/k8s-at-home/charts)
  repoURL: "https://k8s-at-home.com/charts"
  # calibre.chart -- Chart
  chart: "calibre"
  # calibre.targetRevision -- [calibre Helm chart](https://github.com/k8s-at-home/charts/tree/master/charts/stable/calibre)
  targetRevision: "5.*"
  # calibre.values -- Helm values
  # @default -- [upstream values](https://github.com/k8s-at-home/charts/blob/master/charts/stable/calibre/values.yaml)
  values: {}

# calibreweb -- [calibreweb](https://github.com/janeczku/calibre-web)
# @default -- [example](./examples/calibreweb.yaml)
calibreweb:
  # calibreweb.enabled -- Enable calibreweb
  enabled: false
  name: calibreweb
  destination:
    # calibreweb.destination.namespace -- Namespace
    namespace: "media-apps"
  # calibreweb.repoURL -- Repo URL
  # @default -- [repo](https://github.com/k8s-at-home/charts)
  repoURL: "https://k8s-at-home.com/charts"
  # calibreweb.chart -- Chart
  chart: "calibre-web"
  # calibreweb.targetRevision -- [calibreweb Helm chart](https://github.com/k8s-at-home/charts/tree/master/charts/stable/calibre-web)
  targetRevision: "8.*"
  # calibreweb.values -- Helm values
  # @default -- [upstream values](https://github.com/k8s-at-home/charts/blob/master/charts/stable/calibre-web/values.yaml)
  values: {}
