# sonarr -- [Sonarr](https://sonarr.tv/)
# @default -- [example](./examples/sonarr.yaml)
sonarr:
  # sonarr.enabled -- Enable Sonarr
  enabled: false
  name: sonarr
  destination:
    # sonarr.destination.namespace -- Namespace
    namespace: "media-apps"
  # sonarr.repoURL -- Repo URL
  # @default -- [repo](https://github.com/k8s-at-home/charts)
  repoURL: "https://k8s-at-home.com/charts"
  # sonarr.chart -- Chart
  chart: "sonarr"
  # sonarr.targetRevision -- [sonarr Helm chart](https://github.com/k8s-at-home/charts/tree/master/charts/stable/sonarr)
  targetRevision: "10.2.*"
  # sonarr.values -- Helm values
  # @default -- [upstream values](https://github.com/k8s-at-home/charts/blob/master/charts/stable/sonarr/values.yaml)
  values: {}

# radarr -- [Radarr](https://radarr.video/)
# @default -- [example](./examples/radarr.yaml)
radarr:
  # radarr.enabled -- Enable Radarr
  enabled: false
  name: radarr
  destination:
    # radarr.destination.namespace -- Namespace
    namespace: "media-apps"
  # radarr.repoURL -- Repo URL
  # @default -- [repo](https://github.com/k8s-at-home/charts)
  repoURL: "https://k8s-at-home.com/charts"
  # radarr.chart -- Chart
  chart: "radarr"
  # radarr.targetRevision -- [radarr Helm chart](https://github.com/k8s-at-home/charts/tree/master/charts/stable/radarr)
  targetRevision: "10.2.*"
  # radarr.values -- Helm values
  # @default -- [upstream values](https://github.com/k8s-at-home/charts/blob/master/charts/stable/radarr/values.yaml)
  values: {}
