apiVersion: v2
name: nfs-mount
home: https://git.reeb.io/pree/helm-charts/src/branch/master/charts/nfs-mount/README.md
description: NFS mount to access already present data
version: 0.1.7
appVersion: 0.1.7
maintainers:
  - name: pree
    email: pascal@reeb.io
